# Colors (GitHub Dark)

[colors.bright]
black = '#5c6370'
blue = '#a7d6ff'
cyan = '#5b76b0'
green = '#88e086'
magenta = '#3b7da4'
red = '#e05f60'
white = '#ffffff'
yellow = '#e8df97'

[colors.cursor]
cursor = '#58a6ff'
text = '#010409'

[colors.normal]
black = '#010409'
blue = '#4480d3'
cyan = '#58a6ff'
green = '#71d66e'
magenta = '#5b89bf'
red = '#e34944'
white = '#abb2bf'
yellow = '#dbd07b'

[colors.primary]
background = '#010409'
foreground = '#c9d1d9'

[colors.selection]
background = '#388bfd'
text = '#c9d1d9'
