# GitHub Dark Theme for Kitty

background #010409
foreground #c9d1d9

selection_background #388bfd
selection_foreground #c9d1d9

cursor #58a6ff
cursor_text_color #010409

# Normal Colors
color0  #010409
color1  #e34944
color2  #71d66e
color3  #dbd07b
color4  #4480d3
color5  #5b89bf
color6  #58a6ff
color7  #abb2bf

# Bright Colors
color8  #5c6370
color9  #e05f60
color10 #88e086
color11 #e8df97
color12 #a7d6ff
color13 #3b7da4
color14 #5b76b0
color15 #ffffff
